{
  "name": "react-native-pale-red-template",
  "version": "0.0.1",
  "description": "TypeScript, LaunchScreen with react-navigation",
  "author": "PaleRedDot <thatsongkim@gmail.com>",
  "license": "MIT"
}
